{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shown-jj.gl.joinmc.link",
          "assigned_srv": "shown-jj.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e120eaff-3472-433b-a873-c4df9201f9ca",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19843,
          "port_start": 19842,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-29T01:45:10.394744Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "bdbefd06-d55c-4c81-a8e5-2c14ed8b0fd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0dc0d4fd-7b20-4d66-8205-0184ec4d6cfe",
          "agent_name": "from-key-a51c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
